SERVER_PORT=":3000"
JWT_SECRET="..."
JWT_EXPIRES_IN=90

# Session configuration
SESSION_EXPIRES_IN=30# (minutes)
SESSION_KEY_LOOKUP="cookie:session"# in production: cookie:__Host-session

COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE="Lax"

# MySQL database configuration
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="..."
DB_PASSWORD="..."
DB_NAME="..."

# Redis database configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""